API_URL=http://localhost:3000

# Firebase Web
FIREBASE_API_KEY_WEB=AIzaSyBZIG-393xWrbH5zxAUN1S0a2MaAoFDphQ
FIREBASE_APP_ID_WEB=1:576410828598:web:3cd4f7b12f0325d65f3d97
FIREBASE_MESSAGING_SENDER_ID=576410828598
FIREBASE_PROJECT_ID=proyecto-final-pepe
FIREBASE_AUTH_DOMAIN=proyecto-final-pepe.firebaseapp.com
FIREBASE_STORAGE_BUCKET=proyecto-final-pepe.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-LTRV7V4QVR

# Firebase Android
FIREBASE_API_KEY_ANDROID=AIzaSyC7m4QZr9yAwrqk5_KI51weZQTETKpHoic
FIREBASE_APP_ID_ANDROID=1:576410828598:android:57c55fce4b79796a5f3d97

# Firebase iOS/MacOS
FIREBASE_API_KEY_IOS=AIzaSyCOg1rqaBc5zcsuw0HHYM3LYIMFZ1okxhU
FIREBASE_APP_ID_IOS=1:576410828598:ios:c2aa3b9fca5859085f3d97
FIREBASE_IOS_BUNDLE_ID=com.example.proyectoRaul
